*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: bahnschrift, Arial, Helvetica, sans-serif;
    color: rgb(255,255,255);
}

body{
    min-height: 100vh;
} 

section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-image: url(../images/bg_main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/*"Navigation" header part.*/
header{
    top: 0;
    width: 100%;
    height: 9vh;
    background: rgb(37,37,73);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 80px;
    white-space: nowrap;
}

header .logo{
    position: relative;
    padding-top: 0px;
    width: 130px;
}

header #nav{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 40px;
}

header #nav .icon{
    padding-right: 14px;
    width: 36px;
    float: left;
}

/*content part*/
.content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 85%;
    margin: 7.9vh auto;
    padding-left: 35px;
    padding-right: 35px;
    margin-bottom: 87px;
    background: rgb(37,37,73);
    border-radius: 15px;
    gap: 12.5px;
}

/*buttons content part*/
.content .button_reg{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px; /*PDSR34*/
    border-radius: 20px;
    border: none;
    background-color: rgb(255,255,255,0.5);
    margin-top: 25px;
    margin-left: 1px;
    transition: box-shadow .4s ease;
}
.content .button_reg .img_btn{
    width: 22px;
}

.content .button_reg:hover{
    box-shadow: inset 100px 0 0 #ffff;
    color: rgb(20,20,20);
}

button.edit{
    background: rgb(255,255,255,0.5);
    border: none;
    border-radius: 5px;
    transition: box-shadow .4s ease;
    padding: 5px 20px;
}

button.del{
    background: #FE1F1F;
    border: none;
    border-radius: 5px;
    transition: box-shadow .4s ease;
    padding: 5px 20px;
}

button.save{
    background: rgb(255,255,255,0.5);
    border: none;
    border-radius: 5px;
    transition: box-shadow .4s ease;
    padding: 5px 20px;
}

button:hover{
    box-shadow: inset 100px 0 0 rgb(70, 70, 70);
}

/*records content part*/
.records{
    width: 100%;
    user-select: none;
    text-align: left;
}

.records th{
    text-align: left;
    font-size: 1.2rem;
    font-weight: 400;
    border: 2px solid #ffffff;
    border-radius: 5px;
    height: 36px;
    padding-left: 10px;
}

.records td{
    height: 36px;
    padding-left: 12px;
    font-weight: 300;
}

.records th:last-child,
.records td:last-child{
    padding: 0;
    min-width: 140px;
    text-align: center;
}

.records tr:hover{
    background-color: rgb(37,37,90);
}

/*modal content part*/
.modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000090;
    opacity: 0;
    z-index: -1;
}

.modal.active{
    opacity: 1;
    z-index: 1;
}

.modal-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50vw;
    margin: 15vh auto;
    padding-bottom: 20px;
    background: rgb(30,30,30);
    border-radius: 15px;
}

.modal-header{
    position: relative;
    display: flex;
    justify-content: center;
    height: 40px;
    line-height: 40px;
    font-size: 1rem;
    border-radius: 15px;
}

.modal-header>span{
    position: absolute;
    right: 0;
    border-radius: 15px;
}

.modal-close{
    display: block;
    width: 40px;
    height: 40px;
    text-align: center;
    user-select: none;
    cursor: pointer;
}

.modal-close:hover{
    background-color: rgb(255,255,255,0.5);
}

.modal-form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px;
}

.modal-field{
    width: calc(50% - 10px);
    height: 40px;
    outline-style: none;
    border-style: none;
    padding: 0 10px;
    font-size: 0.9rem;
    color: black;
    font-weight: 500;
}

.modal-field:focus{
    border: 2px solid rgb(30,30,30);
}

.modal-footer{
    background-color: inherit;
    padding: 0 20px;
}

/*
#flexfcontent{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content{
    position: relative;
    top: 52px;
    background: rgb(37,37,73);
    width: 85%;
    height: 70vh;
    border-radius: 15px;
}

.content .button_reg{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255,255,255,0.5);
    margin-top: 25px;
    margin-left: 35px;
    margin-right: 35px;
    margin-bottom: 12.5px;;
    width: 100px;
    height: 34px;
    border: none;
    border-radius: 20px;
    transition: box-shadow .4s ease;
}

.content .button_reg:hover{
    box-shadow: inset 100px 0 0 #ffff;
}

.content .button_reg .img_btn{
    width: 22px;
}

table{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content .records th{
    text-align: left;
    font-size: 1.2rem;
    font-weight: 400;
    border: 2px solid #ffffff;
    border-radius: 5px;

}

.name{
    width: 300px;
    height: 36px;
    padding-left: 5px;
}

.email{
    width: 300px;
    height: 36px;
    padding-left: 5px;
}

.tel{
    width: 150px;
    height: 36px;
    padding-left: 5px;
}

.city{
    width: 150px;
    height: 36px;
    padding-left: 5px;
}

.edit{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 184.5px;
    height: 36px;
}

tbody{
    width: 100%;
}
*/